<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <base href="https://cdn.jsdelivr.net/gh/genizy/braybray/my-perfect-hotel/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="24123002/theme/game.css">
  <meta name="robots" content="noindex, nofollow">
  <style type="text/css">
    @font-face {
      font-family: Fredoka;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/v/fredoka/5.0.11/latin-ext/wght/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Fredoka;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/v/fredoka/5.0.11/hebrew/wght/normal.woff2);
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      font-display: swap;
    }

    @font-face {
      font-family: Fredoka;
      font-style: normal;
      font-weight: 400;
      src: url(/cf-fonts/v/fredoka/5.0.11/latin/wght/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Fredoka;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/v/fredoka/5.0.11/latin-ext/wght/normal.woff2);
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      font-display: swap;
    }

    @font-face {
      font-family: Fredoka;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/v/fredoka/5.0.11/latin/wght/normal.woff2);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      font-display: swap;
    }

    @font-face {
      font-family: Fredoka;
      font-style: normal;
      font-weight: 500;
      src: url(/cf-fonts/v/fredoka/5.0.11/hebrew/wght/normal.woff2);
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      font-display: swap;
    }
  </style>
  <title>Perfect Hotel</title>
  <meta name="description" content="Become a hotel manager with Perfect Hotel and build a top resort tycoon! Can you manage these amazing resources to build your empire?" />
  <style type="text/css">
    .jss1:before {
      top: 0;
      width: 100%;
      filter: blur(16px);
      height: 100%;
      content: "";
      display: block;
      opacity: .5;
      z-index: 0;
      position: absolute;
      background-size: cover;
      background-image: url("24123002/loading.png")
    }
  </style>

  <script>
    var buildUrl = "Build";
    var versionFolder = "24123002/";
    buildUrl = versionFolder + buildUrl;
    var loaderUrl = buildUrl + "/perfect-hotel-v24123002.loader.js";
    var config = {
      dataUrl: buildUrl + "/perfect-hotel-v24123002.data.unityweb",
      frameworkUrl: buildUrl + "/perfect-hotel-v24123002.framework.js.unityweb",
      codeUrl: buildUrl + "/perfect-hotel-v24123002.wasm.unityweb",
      streamingAssetsUrl: versionFolder + "StreamingAssets",
      companyName: "1games.io",
      productName: "Perfect Hotel",
      productVersion: "24123002",
      pubId: ""
    };
    config.gameId = "perfect-hotel";
  </script>
  <script id="gmsoft-jssdk" src="gmsoftsdk_v4.js"></script>
</head>

<body>
  <div id="unity-container" style="display: none;">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="loadingBlock" style="">
    <div class="jss31 jss34 jss1">
      <div style="position: absolute; font-family: Arial, Helvetica, sans-serif;	bottom: 10px; right: 10px; font-size: 18px; color: #ffffff; opacity: 0.5;">24123002</div>
      <div class="spinner"></div>
      <div class="jss31 jss34 jss48" style="flex: 1 1 0%;">
        <div class="jss32">
          <div class="jss7 jss9 jss20 jss3">
            <div class="jss125">
              <div class="jss123">
                <img src="24123002/logo.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--PRODUCT_VERSION:24123002END-->
      <div class="jss31 jss34" style="flex: 3 1 0%;">
        <div class="jss32">
          <div class="jss31 jss34 jss39 jss50 gameloader">
            <div class="jss32">
              <div class="gameloader-game-name">Perfect Hotel</div>
            </div>
            <div class="jss32">
              <div class="jss32 gameloader-logo">
                <img id="game-logo" src="24123002/loading.png">
              </div>
            </div>
            <div class="jss32">
              <div>
                <div class="gameloader-progressbar">
                  <div class="gameloader-progressbar-progress" id="progress_fill" style="width: 0%;"></div>
                </div>
                <div class="gameloader-progress-info">Game Loading...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var progressElement = document.getElementById('progress_fill');
    var container = document.getElementById("unity-container");
    var canvas = document.getElementById("unity-canvas");
    var loadingBar = document.querySelector("#loadingBlock");
    var progressBarFull = document.querySelector("#progress_fill");
    var progress_text = document.querySelector(".gameloader-progress-info");
    let text_percent = "";
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressElement.style.width = 100 * progress + "%";
        text_percent = "Downloading file: " + Math.round(progress * 100) + "%";
        progress_text.innerText = text_percent;
        if (progress >= 99) {
          progress_text.innerText = "Game Loading ...";
        }
      }).then((unityInstance) => {
        window.unityInstance = unityInstance;
        setTimeout(function() {
          loadingBar.style.display = "none";
          window.focus();
        }, 2000);
        container.style.display = "block";
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics-compat.js"></script>
  <script type="module">
    import {
      initializeApp
    } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
    import {
      getAnalytics
    } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
    import {
      getAuth
    } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
    const firebaseConfig = {
      apiKey: "AIzaSyA9Jnn3qbN2ZlGsZ4QeQOzKWmcetOOECAg",
      authDomain: "perfect-hotel-1games.firebaseapp.com",
      projectId: "perfect-hotel-1games",
      storageBucket: "perfect-hotel-1games.firebasestorage.app",
      messagingSenderId: "367038145115",
      appId: "1:367038145115:web:441a3060b9ee147a10d57e",
      measurementId: "G-BN6W6FRKS3"
    };
    window.dataLayer = window.dataLayer || [];
    window.gtag = function() {
      window.dataLayer.push(arguments);
    }

    window.gtag("config", firebaseConfig.measurementId, {
      cookie_domain: window.location.hostname,
      cookie_flags: "SameSite=None;Secure",
    });
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = getAuth(app);
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"91d4d8b4fd3f08ea","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.1.0","token":"2b96e6c69cb44200a90fd32a8c45cada"}' crossorigin="anonymous"></script>
</body>

</html>